/**
 * Финансовые результаты — Новички [whieda_new_results_slider]
 * Исправлено: loop бесконечный и стрелки точно по центру.
 */
if (!shortcode_exists('whieda_new_results_slider')) {
  add_shortcode('whieda_new_results_slider', function () {
    ob_start(); ?>
    <style>
      .video-slider-container {
        max-width: 1280px;
        margin: 40px auto;
        padding: 0 20px;
        position: relative;
      }
      .video-slider h2 {
        color: #8C20FF;
        font-size: 28px;
        margin-bottom: 8px;
        text-align: center;
      }
      .video-slider p.subtitle {
        text-align: center;
        color: #333;
        font-size: 17px;
        margin-bottom: 24px;
      }

      .swiper { width: 100%; }
      .swiper-slide {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
      }

      .video-poster {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }

      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border: 3px solid #8C20FF;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 5;
        transition: transform 0.2s ease;
      }
      .play-button:hover { transform: translate(-50%, -50%) scale(1.1); }
      .play-button:after { content: '▶'; color: #8C20FF; font-size: 22px; padding-left: 3px; }

      /* стрелки */
.mySwiperNew .swiper-button-prev,
.mySwiperNew .swiper-button-next {
  background: #fff !important;
  color: #8C20FF !important;
  border: 2px solid #8C20FF !important;
  border-radius: 8px !important; /* ← чуть скруглённый квадрат */
  width: 34px !important;
  height: 34px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: absolute !important;
  top: 50% !important;
  margin-top: -17px !important;
  z-index: 10 !important;
  box-shadow: 0 0 6px rgba(0,0,0,0.08);
  transition: all 0.25s ease;
}
.mySwiperNew .swiper-button-prev:hover,
.mySwiperNew .swiper-button-next:hover {
  background: #8C20FF !important;
  color: #fff !important;
  transform: scale(1.1);
}
.mySwiperNew .swiper-button-prev::after,
.mySwiperNew .swiper-button-next::after {
  font-size: 16px !important;
  font-weight: bold !important;
}




      /* модалка */
      #videoModalOverlayNew {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.85);
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #videoModalOverlayNew.active { display: flex; }
      #videoModalOverlayNew video {
        max-width: 90vw;
        max-height: 80vh;
        border-radius: 12px;
      }
      #videoModalOverlayNew .close-btn {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 32px;
        color: #fff;
        cursor: pointer;
      }
    </style>

    <div class="video-slider-container">
      <div class="video-slider">
        <h2>💵 Сколько зарабатывают новички уже в первый месяц</h2>
        <p class="subtitle">500–1000$ за 2–4 недели — реальные результаты наших новых партнёров</p>

        <div class="swiper mySwiperNew">
          <div class="swiper-wrapper">
            <?php
              $ids = ['new_1','new_2','new_3','new_4','new_5'];
              foreach ($ids as $v){
                $mp4 = "/wp-content/uploads/video/finance/new/{$v}.mp4";
                $jpg = "/wp-content/uploads/video/finance/new/{$v}.jpeg";
                echo '<div class="swiper-slide">';
                echo '  <div class="video-slide">';
                echo '    <img src="'.esc_url($jpg).'" class="video-poster" alt="WHIEDA результат">';
                echo '    <div class="play-button" data-src="'.esc_url($mp4).'"></div>';
                echo '  </div>';
                echo '</div>';
              }
            ?>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>

    <div id="videoModalOverlayNew">
      <span class="close-btn">&times;</span>
      <video controls autoplay playsinline></video>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const container = document.querySelector('.mySwiperNew');
        const wrapper = container.querySelector('.swiper-wrapper');
        const slides = Array.from(wrapper.children);

        // добавляем дубликаты для корректного loop
        const minSlides = 9; // минимум 3*3 для устойчивого цикла
        while (wrapper.children.length < minSlides) {
          slides.forEach(s => wrapper.appendChild(s.cloneNode(true)));
        }

        const modal = document.getElementById('videoModalOverlayNew');
        const video = modal.querySelector('video');

        const swiper = new Swiper('.mySwiperNew', {
          slidesPerView: 3,
          spaceBetween: 20,
          loop: true,
          loopAdditionalSlides: 8,
          navigation: {
            nextEl: '.mySwiperNew .swiper-button-next',
            prevEl: '.mySwiperNew .swiper-button-prev',
          },
          autoplay: {
            delay: 6000,
            disableOnInteraction: false,
          },
          speed: 700,
          breakpoints: {
            0: { slidesPerView: 1 },
            600: { slidesPerView: 2 },
            992: { slidesPerView: 3 },
          },
          on: {
            afterInit() { this.update(); }
          }
        });

        // клики по оригинальным кнопкам play
        document.querySelectorAll('.mySwiperNew .play-button').forEach(btn => {
          btn.addEventListener('click', function () {
            video.src = this.dataset.src;
            modal.classList.add('active');
            video.play();
          });
        });

        modal.querySelector('.close-btn').addEventListener('click', () => {
          video.pause(); video.src=''; modal.classList.remove('active');
        });
        modal.addEventListener('click', e => {
          if (e.target === modal) {
            video.pause(); video.src=''; modal.classList.remove('active');
          }
        });

        container.addEventListener('mouseenter', () => swiper.autoplay.stop());
        container.addEventListener('mouseleave', () => swiper.autoplay.start());
      });
    </script>
    <?php
    return ob_get_clean();
  });
}
