/**
 * WHIEDA — Мои заявки партнёра с фильтром по названию формы, статистикой и пагинацией.
 * Доступ: только роли administrator и partner.
 * Пагинация: по 5 анкет на страницу, Prev/Next + номера.
 * Отображение: все чекбоксы (в т.ч. с "Другое"), без дублей, "Время отправки" в шапке.
 */
add_shortcode('whieda_leads_table', function () {
    if (!is_user_logged_in()) return '<p style="color:#c00;">⛔ Нужно войти в личный кабинет.</p>';

    $user = wp_get_current_user();
    $allowed_roles = ['administrator','partner'];
    if (!array_intersect($allowed_roles, (array)$user->roles)) {
        return '<p style="color:#c00;">⛔ Доступ запрещён. Только для партнёров WHIEDA.</p>';
    }

    // ——— Получаем все заявки партнёра ———
    $leads = get_user_meta($user->ID, 'wh_leads', true);
    if (empty($leads) || !is_array($leads)) return '<p>Заявок пока нет.</p>';

    // ——— Хелперы ———
    global $wpdb;
    $page_var = 'lpg';
    $form_var = 'form_filter';
    $per_page = 5;

    $get_form_title = function (int $fid) use ($wpdb): string {
        if (!$fid) return 'Без названия';
        // 1) Пытаемся как пост (Forminator хранит формы как post_type)
        $title = '';
        $p = get_post($fid);
        if ($p && !is_wp_error($p)) $title = $p->post_title;
        if (!$title) {
            $title = $wpdb->get_var($wpdb->prepare("SELECT post_title FROM {$wpdb->posts} WHERE ID=%d", $fid));
        }
        // 2) Фолбэк: пробуем таблицу форм плагина (если есть)
        if (!$title) {
            $maybe_tbl = $wpdb->prefix . 'frmt_forms';
            if ($wpdb->get_var($wpdb->prepare("SHOW TABLES LIKE %s", $maybe_tbl))) {
                $name = $wpdb->get_var($wpdb->prepare("SELECT name FROM {$maybe_tbl} WHERE id=%d", $fid));
                if ($name) $title = $name;
            }
        }
        // 3) Нормализуем кириллицу/кодировки
        if ($title) {
            $title = rawurldecode($title);
            $title = html_entity_decode($title, ENT_QUOTES, 'UTF-8');
            return trim($title);
        }
        return "Форма #{$fid}";
    };

    // ——— Собираем список названий форм для фильтра ———
    $form_ids = [];
    foreach ($leads as $l) {
        $fid = intval($l['form_id'] ?? 0);
        if ($fid) $form_ids[$fid] = true;
    }
    $form_ids = array_keys($form_ids);
    $form_names = [];
    foreach ($form_ids as $fid) $form_names[$fid] = $get_form_title($fid);

    // ——— Фильтр по форме ———
    $selected_form = isset($_GET[$form_var]) ? intval($_GET[$form_var]) : 0;
    if ($selected_form) {
        $leads = array_values(array_filter($leads, fn($l) => intval($l['form_id'] ?? 0) === $selected_form));
    }

    // ——— Пагинация ———
    $total = count($leads);
    $total_pages = max(1, (int)ceil($total / $per_page));
    $page = isset($_GET[$page_var]) ? max(1, intval($_GET[$page_var])) : 1;
    if ($page > $total_pages) $page = $total_pages;
    $leads_slice = array_slice(array_reverse($leads), ($page - 1) * $per_page, $per_page);

    // ——— Статистика (индивидуальная) ———
    $views = (int)get_user_meta($user->ID, 'wh_views', true);
    $total_leads_saved = (int)get_user_meta($user->ID, 'wh_leads_count', true);
    if ($total_leads_saved !== count($leads)) {
        $total_leads_saved = count($leads);
        update_user_meta($user->ID, 'wh_leads_count', $total_leads_saved);
    }
    $views++;
    update_user_meta($user->ID, 'wh_views', $views);
    $conversion = $views ? round(($total_leads_saved / $views) * 100, 1) : 0;

    // ——— Рендер ———
    ob_start();
    ?>
    <div class="whieda-card stat">
        <div class="stat-item"><span>👁 Просмотры:</span> <strong><?php echo esc_html($views); ?></strong></div>
        <div class="stat-item"><span>📝 Заполнили анкету:</span> <strong><?php echo esc_html($total_leads_saved); ?></strong></div>
        <div class="stat-item"><span>⚡ Конверсия:</span> <strong><?php echo esc_html($conversion); ?>%</strong></div>
    </div>

    <form method="get" class="whieda-filter">
        <label for="wh_form_filter">Показать заявки по форме:</label>
        <select id="wh_form_filter" name="<?php echo esc_attr($form_var); ?>" onchange="this.form.submit()">
            <option value="0"<?php selected(0, $selected_form); ?>>Все формы</option>
            <?php foreach ($form_names as $fid => $fname): ?>
                <option value="<?php echo esc_attr($fid); ?>"<?php selected($fid, $selected_form); ?>>
                    <?php echo esc_html($fname); ?>
                </option>
            <?php endforeach; ?>
        </select>
        <?php
        // сохраняем прочие параметры (кроме пагинации), если есть
        foreach ($_GET as $k=>$v) {
            if ($k === $page_var || $k === $form_var) continue;
            echo '<input type="hidden" name="'.esc_attr($k).'" value="'.esc_attr($v).'">';
        }
        ?>
    </form>

    <?php if (!$leads_slice): ?>
        <p>Заявок по выбранной форме нет.</p>
    <?php else: ?>

        <?php
        // Карта читаемых названий вопросов
        $labels = [
            'name-1'       => 'Имя',
            'textarea-1'   => 'Контакты / комментарий',
            'checkbox-1[]' => 'Чем вы занимаетесь?',
            'checkbox-2[]' => 'Что для вас сейчас важнее всего?',
            'checkbox-3[]' => 'Какую сумму дохода хотите в первый месяц?',
            'checkbox-4[]' => 'Что мешало зарабатывать больше?',
            'checkbox-5[]' => 'Сколько готовы уделять времени в день?',
            'checkbox-6[]' => 'Какой результат хотите получить?',
            'checkbox-7[]' => 'В какой сфере хотите развиваться?',
            'checkbox-8[]' => 'Удобное время связи',
            'checkbox-9[]' => 'Удобный способ связи',
        ];
        $skip = ['forminator_nonce','_wp_http_referer','form_id','page_id','form_type','current_url','render_id','action','ref','submitted_at'];
        ?>

        <?php foreach ($leads_slice as $entry): ?>
            <?php
            $submitted_at = isset($entry['submitted_at']) ? trim($entry['submitted_at']) : '';
            // Нормализация полей: склеиваем checkbox-* и custom-checkbox-*
            $norm = [];
            foreach ($entry as $k => $v) {
                if (in_array($k, $skip, true)) continue;
                $vals = is_array($v) ? $v : [$v];

                if (preg_match('/^custom-checkbox-(\d+)$/', $k, $m)) {
                    $mk = "checkbox-{$m[1]}[]";
                    foreach ($vals as $it) {
                        $txt = trim((string)$it);
                        if ($txt !== '') $norm[$mk][] = $txt;
                    }
                    continue;
                }
                if (preg_match('/^checkbox-(\d+)(?:\[\d*\]|\[\])?$/', $k, $m)) {
                    $mk = "checkbox-{$m[1]}[]";
                    foreach ($vals as $it) {
                        $txt = trim((string)$it);
                        if ($txt !== '') $norm[$mk][] = $txt;
                    }
                    continue;
                }
                foreach ($vals as $it) {
                    $txt = trim((string)$it);
                    if ($txt !== '') $norm[$k][] = $txt;
                }
            }
            // Очистка значений от дублей/мусора
            foreach ($norm as $k => &$arr) {
                $arr = array_values(array_unique(array_filter($arr, function($x){
                    $x = trim($x);
                    if ($x === '' || strtolower($x) === 'custom_option' || strtolower($x) === 'custom option') return false;
                    if (preg_match('/^\d+$/', $x)) return false; // отфильтровываем случайные числовые хвосты
                    return true;
                })));
                // если присутствует слово "другое" и есть ещё значения — оставляем только явные ответы
                $hasOtherWord = false;
                foreach ($arr as $x) { if (preg_match('/друго/iu', $x)) { $hasOtherWord = true; break; } }
                if ($hasOtherWord && count($arr) > 1) {
                    $arr = array_values(array_filter($arr, fn($x)=>!preg_match('/друго/iu',$x)));
                }
                if (!$arr) unset($norm[$k]);
            }
            unset($arr);
            ?>

            <div class="whieda-card">
                <div class="lead-head">🕒 Время отправки: <strong><?php echo esc_html($submitted_at); ?></strong></div>
                <table class="whieda-table">
                    <?php foreach ($norm as $k => $vals): 
                        $label = $labels[$k] ?? ucfirst(str_replace(['name-','checkbox-','textarea-','[]','-','_'],' ',$k));
                        $value = implode(', ', $vals);
                        ?>
                        <tr>
                            <td class="label"><?php echo esc_html($label); ?></td>
                            <td class="value"><?php echo esc_html($value); ?></td>
                        </tr>
                    <?php endforeach; ?>
                </table>
            </div>
        <?php endforeach; ?>

        <?php if ($total_pages > 1): 
            $base_url = get_permalink();
            $build_url = function($p) use ($base_url,$page_var,$form_var,$selected_form){
                $args = [$page_var=>$p];
                if ($selected_form) $args[$form_var] = $selected_form;
                return esc_url(add_query_arg($args, $base_url));
            };
        ?>
            <nav class="whieda-pager">
                <?php if ($page > 1): ?>
                    <a class="btn" href="<?php echo $build_url($page-1); ?>">← Предыдущая</a>
                <?php endif; ?>
                <?php for ($i=1; $i<=$total_pages; $i++): ?>
                    <a class="num <?php echo $i===$page?'active':''; ?>" href="<?php echo $build_url($i); ?>"><?php echo $i; ?></a>
                <?php endfor; ?>
                <?php if ($page < $total_pages): ?>
                    <a class="btn" href="<?php echo $build_url($page+1); ?>">Следующая →</a>
                <?php endif; ?>
            </nav>
        <?php endif; ?>
    <?php endif; ?>

    <style>
    .whieda-card{margin:18px 0;border:1px solid #eaeaea;border-radius:12px;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.03)}
    .whieda-card.stat{display:flex;gap:18px;align-items:center;padding:14px 16px;background:#fafafa}
    .stat-item span{color:#666;margin-right:6px}
    .whieda-filter{display:flex;align-items:center;gap:10px;margin:10px 0 16px}
    .whieda-filter select{padding:6px 10px;border:1px solid #ddd;border-radius:8px;background:#fff}
    .lead-head{padding:10px 12px;border-bottom:1px solid #f1f1f1;color:#666;font-size:14px;border-radius:12px 12px 0 0}
    .whieda-table{width:100%;border-collapse:collapse;table-layout:fixed}
    .whieda-table td{padding:9px 12px;border-bottom:1px solid #f5f5f5;vertical-align:top;word-wrap:break-word}
    .whieda-table td.label{width:50%;font-weight:700;color:#222}
    .whieda-table td.value{width:50%;color:#111}
    .whieda-pager{display:flex;gap:8px;align-items:center;justify-content:center;margin:14px 0}
    .whieda-pager .btn{padding:6px 10px;border:1px solid #ddd;border-radius:8px;text-decoration:none;color:#333;background:#fff}
    .whieda-pager .num{padding:6px 10px;border:1px solid #eee;border-radius:8px;text-decoration:none;color:#666}
    .whieda-pager .num.active{background:#111;color:#fff;border-color:#111}
    @media (max-width:640px){
        .whieda-card.stat{flex-direction:column;align-items:flex-start}
        .whieda-table td.label,.whieda-table td.value{width:100%;display:block}
    }
</style>

    <?php

    return ob_get_clean();
});
