📜 1️⃣ ОБЩАЯ СТРУКТУРА ПРОЕКТА
WHIEDA на vsepro100.info — это командный сайт для MLM-команды с системой регистрации, личными кабинетами и учётом рефералов.

✅ Сайт на WordPress.
✅ Без Elementor.
✅ Верстка через кастомные page-templates в теме.
✅ Данные пользователей хранятся в user_meta.
✅ Все формы работают через admin-post.php.
✅ Основная логика — через сниппеты и шорткоды.
✅ ACF используется только для профиля партнёра (анкеты).

Роли пользователей:

subscriber (по умолчанию) — не имеет доступа к ЛК

candidate — новичок, заполнил анкету

pending_partner — анкета на модерации

partner — одобренный партнёр

moderator — доступ к модерации

administrator — полный доступ

Основные страницы /account/

/account/ — личный кабинет

/account/partners/ — мои партнёры

/account/unassigned/ — бесхозные кандидаты (для админа)

/account/view-profile/ — публичный профиль

/signup — регистрация

/login — вход

/lost-password — восстановление

/reset-password — сброс пароля

📜 2️⃣ СПИСОК СНИППЕТОВ С ОПИСАНИЕМ
✅ Регистрация
Сниппет: whieda_register
Шорткод: [whieda_register]

Форма регистрации пользователя

Проверка капчи

Проверка доменов email (черный список)

Присваивает роль «candidate»

Устанавливает поле invited_by по ref (если есть)

Перенаправляет в личный кабинет

✅ Логин
Сниппет: whieda_login_form
Шорткод: [whieda_login_form]

Обрабатывает вход через admin-post.php

Проверяет логин/пароль

Перенаправляет на /account/

Сохраняет ошибку во временном transient

✅ Восстановление пароля
Сниппет: whieda_lost_password
admin-post для запроса на сброс

Отправляет email с ссылкой

✅ Сброс пароля
Сниппет: whieda_reset_password
admin-post для установки нового пароля

✅ Боковое меню
Сниппет: whieda_sidebar_menu
Шорткод: [whieda_sidebar_menu]

Выводит меню в кабинете

Содержит ссылки на все страницы

✅ Приветствие
Сниппет: whieda_account_greeting
Шорткод: [whieda_account_greeting]

Приветствие с именем

✅ Форма анкеты
Сниппет: whieda_partner_form
Шорткод: [whieda_partner_form]

Форма профиля партнёра

Данные в user_meta

Поля: фото, имя, фамилия, страна, город, соцсети, about, whieda_login (readonly после модерации)

Состояния:

Пусто — просьба заполнить

На модерации

Отклонено (с причиной)

Одобрено

Проверка обязательных полей (whieda_login, country)

Подсказки для соцсетей (с HTML, даже с кнопкой «зарегистрироваться» для Unilive)

✅ Обработка анкеты
Сниппет: admin_post_save_partner_form
admin-post обработчик

Сохраняет все поля user_meta

При любом изменении возвращает в статус pending_partner

Админ и модератор могут сохранять без смены статуса

✅ Бесхозные кандидаты
Сниппет: unassigned_candidates
Шорткод: [unassigned_candidates]

Выводит всех пользователей в ролях candidate или pending_partner без invited_by

Только для администратора

Позволяет назначить наставника (по email)

Поддержка flash-сообщений об успехе/ошибке

Новая версия с адаптивной сеткой по примеру «Мои партнёры»

Показывает прогресс просмотра (пустой по умолчанию)

Форма назначения с email наставника

После назначения — удаляется из списка

✅ Обработка назначения наставника
add_action('init')

Проверка nonce

Проверяет что email принадлежит партнеру

Записывает invited_by

Перенаправляет с параметром assigned=1 или 0

✅ Запрет доменов при регистрации
Сниппет для фильтра email

Проверяет домен в черном списке

Обрезает регистрацию и показывает ошибку

Черный список: mailinator.com, yopmail.com, temp-mail.org, guerrillamail.com и т.д.

✅ Подсчет переходов по реф-ссылкам
Сниппет на init

При заходе с параметром ?ref= записывает ref_total_clicks для пользователя

Уникальные/неуникальные клики не различаются

Используется для статистики партнёра

✅ Подсчет регистраций по реф
В момент регистрации проверяется параметр ref

В поле invited_by сохраняется user_login пригласившего

Партнёр видит всех с invited_by = его user_login

📜 3️⃣ ФАЙЛЫ ТЕМЫ И ИХ РОЛЬ
✅ page-account.php
Главная страница кабинета

Вставляет боковое меню

Показывает приветствие

Секции по ролям (protected_content)

✅ page-partners.php
Выводит партнёров текущего пользователя

Считывает всех invited_by = user_login

Панель статистики:

переходы

регистрации

кандидаты

на проверке

партнёры

Форма фильтра (страна, город, статус)

Таблица партнёров

Показывает прогресс

Старт/финиш 1-й презентации

Старт/финиш 2-й презентации

Клик по Telegram

Клик по контактам

Пагинация

✅ page-unassigned.php
Только для администратора

Список бесхозных кандидатов

Структура аналогична партнёрской

Показывает:

Дата регистрации

Имя, фамилия

Страна, город

Контакты (telegram, whatsapp, email)

Статус и прогресс (всегда «Новичок»)

Форма назначения наставника

✅ Другие файлы
page-signup.php — форма регистрации

page-login.php — форма входа

page-lost-password.php — форма запроса сброса

page-reset-password.php — форма нового пароля

page-view-profile.php — публичный профиль консультанта

📜 4️⃣ ЛОГИКА СВЯЗЕЙ
✅ Регистрация ➜ через [whieda_register] ➜ invited_by и роль candidate
✅ Анкета ➜ [whieda_partner_form] ➜ user_meta + статус
✅ Админ ➜ /account/unassigned/ ➜ [unassigned_candidates] ➜ назначение наставника
✅ Партнёр ➜ /account/partners/ ➜ видит только своих (invited_by = user_login)
✅ Статистика ➜ из user_meta (клики, регистрации)
✅ Прогресс ➜ флажки user_meta (started_video_1, finished_video_1 и т.д.)

📜 5️⃣ ПРИМЕРНЫЙ СПИСОК ПОЛЕЙ USER_META
invited_by

is_approved (0, 1, rejected)

rejection_reason

whieda_login

first_name

last_name

country

city

email

photo

about

telegram

whatsapp

instagram

vk

facebook

youtube

tiktok

unilive

bot_link

ref_total_clicks

started_video_1

finished_video_1

started_video_2

finished_video_2

tg_clicked

clicked_contact

📜 6️⃣ ДОПОЛНИТЕЛЬНЫЕ МОМЕНТЫ
✅ Форма анкеты — ACF для user, одна группа
✅ Данные хранятся только в user_meta
✅ Никаких CPT
✅ Нет Elementor
✅ Адаптивность страниц — через CSS
✅ Все кнопки и формы — без перезагрузки страниц не планировались
✅ Без JS-фреймворков (минимум скриптов)

✅ 7️⃣ Краткая цель и назначение сайта (для понимания контекста)
Это не про техническую часть, а про для чего сайт.
Это важно при передаче проекта другому разработчику или если забудешь детали через год.

Например:

Командный сайт WHIEDA для сетевого бизнеса.
Задача: привлечение партнёров, их регистрация, модерация, назначение наставников, отслеживание прогресса, поддержка личных кабинетов с реферальными ссылками и инструментами.

✅ 8️⃣ Доступ и роли в системе (внятная таблица)
Чтобы быстро понимать, кто что может.

Роль	Что видит и может
Subscriber	Ничего (нет личного кабинета)
Candidate	Личный кабинет (только свой профиль, заполнение анкеты)
Pending Partner	Кабинет (анкету — только редактировать), ждёт модерации
Partner	Кабинет, анкета, свои партнёры, инструменты
Moderator	Всё как партнёр + доступ к модерации анкет
Administrator	Полный доступ, назначение наставников, модерация, настройка

✅ 9️⃣ Примерный сценарий пользователя
Чтобы человек, который это читает, понял как работает весь цикл:

Новый пользователь регистрируется ➜ получает роль candidate

Заполняет анкету ➜ статус = pending_partner

Модератор или админ одобряет ➜ статус = partner

Админ может назначить бесхозного кандидата партнёру ➜ записывается invited_by

Партнёр видит всех, у кого invited_by = его login

✅ 🔟 Дизайн-решения и UI-принципы
Для себя и других: «Как мы хотим, чтобы выглядело и ощущалось».

Минимализм

Цвет бренда: #8C20FF

Унифицированные кнопки (радиус 6–12px)

Поддержка мобильных устройств

Подсказки с реальными примерами (например, для соцсетей)

Прогрессбар партнёра (статус просмотра презентации и действий)

✅ 1️⃣1️⃣ Словарь ключевых терминов
Особенно полезно, если кто-то новый будет это читать.

invited_by — логин пользователя-наставника

is_approved — статус анкеты (0 = на модерации, 1 = одобрено, rejected = отклонено)

pending_partner — пользователь на проверке

partner — одобренный

ref_total_clicks — количество переходов по ссылке пользователя

✅ 1️⃣2️⃣ План резервного копирования
Простой план (чтобы не забыть)

Регулярный бэкап базы данных

Экспорт пользователей через плагин или phpMyAdmin

Экспорт сниппетов (JSON)

Экспорт настроек ACF (JSON)

Архив файлов темы

✅ 1️⃣3️⃣ Безопасность
reCAPTCHA на регистрации

Чёрный список доменов

Проверка nonce во всех формах

Санитизация всех входных данных

Ограничение ролей и прав доступа

✅ 1️⃣4️⃣ Логика обновления и версионирования
Просто описание политики.

Все кастомные изменения хранятся в сниппетах

ACF экспортируется в JSON

Тема без конструктора — легко верстать руками

Любые большие изменения фиксируются в этом паспорте

✅ 1️⃣5️⃣ Полезные ссылки (для себя)
Сайт: https://vsepro100.info

Админка: https://vsepro100.info/wp-admin

Телега владельца: https://t.me/palladdin81

Почта владельца: vsepro100.info@gmail.com

Цвет бренда: #8C20FF

