──────────────────────────────────────────────
        🧭 СИСТЕМА WHIEDA — ПУТЬ КАНДИДАТА
──────────────────────────────────────────────

🎥 1. ВХОД (Реклама / YouTube / Партнёрская ссылка)
│
│   🔗 ?ref=username → cookie (wh_ref)
│
└──▶ Переход на короткий лендинг
       • Видео 1,5–2 минуты
       • CTA: “📲 Узнать больше” / “🎁 Получить PDF”
       ↓
──────────────────────────────────────────────
🤖 2. БОТ WHIEDA (Telegram)
│
│   • Отправка PDF (универсальный)
│   • Прогрев и вовлечение: 2–3 касания
│   • Вопросы по модели “10 вопросов”
│   • CTA: “Перейти к анкете”
│
└──▶ https://vsepro100.info/anketa/
──────────────────────────────────────────────
📝 3. АНКЕТА КАНДИДАТА (/anketa/)
│
│   • Поля: имя, контакт, страна, цель
│   • После отправки → запись в CRM (whieda_leads_table)
│   • Автоматический редирект:
│
└──▶ /thankyou/
──────────────────────────────────────────────
✅ 4. СТРАНИЦА "СПАСИБО" (/thankyou/)
│
│   • Сообщение “Спасибо! Доступ к презентации готов.”
│   • ⏳ Автоматический переход через 2–3 сек:
│
└──▶ /start/
──────────────────────────────────────────────
🎬 5. СТРАНИЦА ПРЕЗЕНТАЦИИ (/start/)
│
│   ┌─ Блок 1: Hero + мотивационный текст
│   ├─ Блок 2: Видео-презентация (1 час)
│   │      + CTA: “📋 Запишитесь на бесплатную индивидуальную консультацию
│   │        и получите персональный план действий”
│   │      + Форма [whieda_consult_form]
│   │      ⤷ CRM (whieda_leads_table)
│   ├─ Блок 3: Слайдер новичков
│   ├─ Блок 4: Слайдер лидеров
│   ├─ Блок 5: Прямые эфиры (Telegram) + таймер
│   ├─ Блок 6: Telegram-группа с отзывами
│   └─ Блок 7: Финальный дожим
│          “Свяжитесь с вашим консультантом”
│          (кнопка → /contact/?ref=username после заявки)
│
└──▶ CRM → назначение партнёру по invited_by
──────────────────────────────────────────────
📞 6. КОНСУЛЬТАЦИЯ
│
│   • Партнёр получает лид из CRM
│   • Связывается с кандидатом
│   • Проводит 10–15-минутную консультацию
│   • Помогает зарегистрироваться и оплатить первый заказ
│
└──▶ /signup/ → роль candidate → кабинет /account/
──────────────────────────────────────────────
🏠 7. ЛИЧНЫЙ КАБИНЕТ (/account/)
│
│   • Анкета, обучение, инструменты, рейтинги
│   • Реферальные лендинги
│   • Отчёты, статистика, партнёрская база
│
└──▶ Человек становится активным партнёром WHIEDA
──────────────────────────────────────────────
💬 8. ДОЖИМЫ (после консультации)
│
│   • Telegram-группа результатов (https://t.me/+crBgHonhw64xZmRi)
│   • Эфиры вт/пт 19:00 МСК (https://t.me/businessonlinego)
│   • Повторные касания из бота (“Вы уже посмотрели презентацию?”)
│
└──▶ Повторное вовлечение / апгрейд статуса партнёра
──────────────────────────────────────────────
📈 ЦЕЛЬ:
Максимальная конверсия в регистрацию и первую покупку
через доверие, ценность и персональное сопровождение.
──────────────────────────────────────────────
