🎯 Базовый принцип (ФУНДАМЕНТ)

Приоритет — честность и долгосрочная конверсия.
Мы НЕ строим систему на обмане.
Автовебинар = инструмент удобства, а не подмена живого общения.

🧩 ИТОГОВАЯ МОДЕЛЬ: 2 ТИПА ВЕБИНАРОВ
1️⃣ ЖИВОЙ ВЕБИНАР (основной, приоритетный)

Цель:

максимальное доверие

вовлечение

высокая конверсия в диалог

Как работает:

На лендинге есть расписание живых вебинаров (например: ВТ / ЧТ / СБ, 18:00)

Пользователь выбирает удобное время

Выбор фиксируется (Telegram / CRM)

Напоминания приходят именно под выбранное время

Это реальный эфир со спикером и живым чатом

Что получает пользователь:

ощущение реального события

живой контакт

возможность задать вопрос сразу

2️⃣ АВТОВЕБИНАР (вспомогательный, честный)

Цель:

не терять горячих людей

дать ценность сразу

подготовить к диалогу

КЛЮЧЕВОЕ:
👉 Мы НЕ говорим, что это прямой эфир.
👉 Мы прямо обозначаем, что это запись вебинара.

Формулировка (пример):

«Это запись вебинара.
Живые эфиры проходят по расписанию.
Если не хотите ждать — посмотрите сейчас.»

🖥️ АРХИТЕКТУРА АВТОВЕБИНАРНОЙ КОМНАТЫ (ЧЕСТНАЯ)
❌ ЧТО МЫ НЕ ДЕЛАЕМ

❌ фейковых ботов, которые «общаются»

❌ имитацию живого чата

❌ «478 человек онлайн» без объяснений

❌ сценарии, где спикер задаёт вопросы «в никуда»

✅ ЧТО МЫ ДЕЛАЕМ
📌 В автовебинарной комнате:

Видео идёт как трансляция (без паузы / перемотки)

ЧАТ ОТКЛЮЧЁН сразу или отсутствует

В интерфейсе есть:

кнопка «💬 Задать вопрос консультанту»

блок «Ближайшие живые вебинары»

Прямо указано:

«Это запись.
Живые вебинары проходят по расписанию.»

🧭 ПОСЛЕ ВЕБИНАРА (ОБЩЕЕ ДЛЯ ОБОИХ ФОРМАТОВ)
✅ POST-WEBINAR FLOW (уже зафиксирован ранее)

Экран выбора:

🔹 Интересует здоровье

🔹 Интересует бизнес

Экран аргументов (Health / Business)
— ТОП-5, без перегруза

Финальный экран:

CTA: 💬 Задать вопросы консультанту

подпись:

«Обычно это 10–15 минут общения. Ни к чему не обязывает.»

🧠 CRM И ПОВЕДЕНЧЕСКИЕ СИГНАЛЫ (ВАЖНО)
📥 ДО живого диалога МЫ МОЖЕМ фиксировать:

регистрация на вебинар

формат:

live / auto

досмотр вебинара (completed)

выбор:

здоровье / бизнес

клики по CTA

auto-detected country (ТОЛЬКО страна)

время входа / выхода

❗ НО:

❌ никаких анкет

❌ никаких «опросов»

❌ никаких выводов за человека