🧭 Экран 1. Выбор направления

Заголовок:
Что для вас сейчас важнее?

Текст:
После вебинара вы можете выбрать направление, которое откликается именно вам.
Никаких обязательств — только то, что действительно интересно.

Кнопки:

🩺 Здоровье и продукты

💼 Бизнес и возможности

Кнопка связи (внизу):
💬 Задать вопросы консультанту
<small>Обычно это 10–15 минут общения. Ни к чему не обязывает.</small>

🩺 Экран 2А. Аргументы — Здоровье

Заголовок:
Если вам ближе здоровье

Аргументы (ТОП-5):

1️⃣ Реальные высокотехнологичные продукты
Продукция создаётся с использованием современных технологий и практик традиционной медицины.

2️⃣ Тысячи реальных результатов у обычных людей
Не фейковые отзывы, а живые примеры из разных стран.

3️⃣ Сертификация и официальный оборот
Продукция сертифицирована и распространяется легально.

4️⃣ Подходит для всей семьи
Один продукт — польза для разных возрастов и задач.

5️⃣ Поддержка консультанта и экспертов WHIEDA
Если консультант не знает ответа — он связывает с профильным специалистом из международного сообщества.

Кнопка:
💬 Задать вопросы консультанту
<small>Обычно это 10–15 минут общения. Ни к чему не обязывает.</small>

💼 Экран 2Б. Аргументы — Бизнес

Заголовок:
Если вам интересен бизнес

Аргументы (ТОП-5):

1️⃣ Понятная модель: продукт → ценность → доход
Основана на реальных товарах, а не на схемах или обещаниях.

2️⃣ Бизнес без обязательных ежемесячных закупок
Вы не рискуете деньгами ради “поддержания статуса”.

3️⃣ Продукт остаётся у вас в любом случае
Даже без бизнеса вы получаете ценную продукцию.

4️⃣ Партнёр WHIEDA получает бизнес-место и международный интернет-магазин
Без необходимости закупать товар, создавать склад, заниматься доставкой и логистикой.

5️⃣ Обучение и поддержка от практиков
Консультант заинтересован в вашем результате и сопровождает на всех этапах.

Кнопка:
💬 Задать вопросы консультанту
<small>Обычно это 10–15 минут общения. Ни к чему не обязывает.</small>

🎯 Экран 3. Финальный (общий)

Заголовок:
Следующий шаг — живой разговор

Текст:
Лучший способ разобраться — задать вопросы напрямую.
Консультант поможет понять, что подойдёт именно вам, без давления и обязательств.

Кнопка (крупная):
💬 Задать вопросы консультанту

Подпись:
<small>Обычно это 10–15 минут общения. Ни к чему не обязывает.</small>