Цель - создать полнофункциональную систему рекрутинга и обучения для сетевиков.

Как должна работать система:

Путь пользователя с реферальной ссылкой
1. Попадает на сайт с ?ref=username
В куки записывается wh_ref = username

Далее на всех страницах подставляются контакты пригласителя (партнёра) через этот ref

2. Регистрация
Страница: /signup/ ([whieda_register])

Заполняет имя, email, страну, город, пароль

Сохраняются данные + invited_by (автоматически)

Присваивается роль candidate

Переадресация в личный кабинет /account/

3. Личный кабинет (/account/)
Отображается инструкция: "Посетите бизнес-встречу"

После встречи партнёр нажимает “Заполнить анкету”

4. Анкета (/account/profile/)
Шорткод: [whieda_partner_form]

Заполняет:

ФИО, логин WHIEDA (обяз.), страна, город

Фото, “о себе” (визуальный редактор)

Соцсети, бот, контакты

Нажимает “Сохранить” → отправляется на модерацию

В профиле видит статус "Анкета на модерации"

Присваивается роль pending_partner, is_approved = ''

5. После одобрения партнер получает реф ссылку, доступ к обучению, лендинги,
так называемую "Рабочую тетрадь" (по сути - CRM систему), Где видит контакты зарегистрированных по его ссылке кандидатов.

✅ Что нужно партнёру в личном кабинете:
🔸 1. Список своих приглашённых
(кто зарегистрировался по его ?ref=)

Откуда брать:

Сохраняем в user_meta поле invited_by = user_login пригласителя

У каждого партнёра — своя “рабочая тетрадь”

Выводим:

Имя, фамилия, страна, статус (новичок, партнер) дата регистрации, контакты (телеграм, вацап, емейл в одном поле)

📌 Можно добавить кнопку “Скопировать контакты” для экспорта.

🔸 2. Фильтрация или сортировка внутри списка
Для удобства:

✅ Сортировка по дате регистрации (новые сверху)

✅ Фильтр по стране, городу, статусу, с телеграм, с вацапп

❗ Поиск по имени / email / Telegram (опционально)

3. Статистику и откуда пришли.

5. Модерация
Админ открывает /moderation/ ([whieda_moderation_panel])

Видит карточку каждого кандидата:

Открывает профиль

Одобряет или указывает причину отказа

При одобрении:

Меняет роль на partner

is_approved = 1

При отказе:

Остаётся pending_partner, is_approved = 0, rejection_reason = ...

6. Что видит партнёр после этого
На /account/profile/:

🟢 Одобрено → “Вы — официальный партнёр”

🔴 Отклонено → “Причина отказа” + возможность исправить и повторно отправить

🔵 На модерации → ожидание

7. Профиль выводится публично
Если is_approved = 1, профиль доступен на странице:

/contacts/?ref=username

Через шорткод [public_contact_info]

🚫 Путь пользователя БЕЗ реферальной ссылки

1. Переходит на /contact/ без ?ref=...
Система не знает, кто пригласил

Показывается заявка с формой ([public_contact_info], fallback)

Поля: имя, email, страна, город, Telegram, WhatsApp

2. После отправки:

Создаётся пользователь

Присваивается роль candidate

Записываются контакты

Пользователь сразу авторизуется

Только в кабинете как спонсора он видит контакты админа 

3. Но важный момент!
Так как у него нет пригласителя, он:

Не отображается в структуре команды

Является личным кандидатом администратора

4. Что делает админ с таким пользователем:
Открывает вкладку “Пользователи” или специальный дашборд (в будущем можно улучшить интерфейс)

Смотрит: у кого role = candidate, и invited_by отсутствует

Связывается с ним (через email, Telegram, WhatsApp)

Если кандидат подтверждает желание:

Админ вручную меняет поле invited_by на логин нужного партнёра

После этого он исчезает из кабинета админа и появляется в кабинете пользователя, 
которому его передали, или остается в истории у админа, но передать его админ больше никому не может (как легче с технической точки зрения и меньше нагрузки на сайт, так и реализуем).
Вся система (контакты, структура, отображение) работает как с обычным партнёром.

5. Что видит сам кандидат
Всё то же, что и обычный пользователь:

/account/ с инструкцией

Возможность заполнить анкету

Проходит модерацию

Единственное отличие — пока не привязан ни к одному партнёру


 Что это даёт
📥 Возможность собирать “бесхозный” трафик (из поиска, рекламы и т.п.)

👨‍💼 Админ может распределять таких кандидатов между активными партнёрами

💰 Это — централизованный способ помогать новичкам и усиливать команду

📣 Блок “Поделиться” на общем портале WHIEDA
📌 Где размещается:
На всех публичных страницах, где нет привязки к партнёру напрямую, а именно:

📰 В статьях блога

✅ В отзывах о результатах

🎓 В обучающих материалах

📄 На любых “информационных” страницах портала

🔄 Что делает блок:
Он показывает кнопки соцсетей (с иконками) + кнопку "Скопировать ссылку"(обязательно):

Telegram

WhatsApp

VK

Facebook

Instagram (опционально, т.к. не поддерживает шаринг ссылок напрямую)

YouTube (если есть связь с видео)

TikTok (опционально)

Unilive (опционально, если будет поддержка)

💡 Ключевая фишка:
К реальной ссылке добавляется ?ref=username из cookie, если она есть.

Пример:
Партнёр открыл отзыв → нажал “Поделиться в Telegram” →
в Telegram отправляется:
👉 https://vsepro100.info/review/akusherka-i-stelki/?ref=palladdin81

📦 Как внедрить:
Создаём шорткод [whieda_share], который:

Вставляет блок кнопок

Автоматически определяет текущий URL и подставляет реф из cookie

Добавляем этот шорткод в шаблоны записей (single.php, single-review.php, single-post.php) или в ACF/блоки контента

Загружаем все иконки в /wp-content/icons/

Настраиваем адаптивный стиль и отступы

🔑 Результат:
Партнёр читает статью → нажимает “Поделиться” → автоматически рекламирует проект со своей реф-ссылкой

🎯 Это превращает любой контент в инструмент привлечения партнёров

ДОПОЛНИТЕЛЬНО:
1. Гибкая структура “реф-ссылки”
Автоматически сохранять не только ref=username, но и utm_source, utm_campaign, gclid — для аналитики и A/B-тестов.

Хранить их в user_meta и передавать партнёру — чтобы он видел, откуда у него идут регистрации.

2.Виджет “Команда”
Партнёр в личном кабинете видит:

Сколько перешли по ссылке

Сколько заполнили анкету

Кто стал партнёром

Добавить статус кандидатов и шагов (зарегистрирован → заполнил анкету → стал партнёром)

3. AI-ассистент
Встроенный чат с ИИ в кабинете: помогает писать посты, отвечать на возражения, составлять приглашения.

4. Автоотправка уведомлений
После регистрации: “Поздравляем, вы зарегистрированы! Ваш личный консультант свяжется с вами”

После отправки анкеты: “Анкета отправлена. Ожидайте модерации.”

После одобрения: “Вы стали официальным партнёром!”
Напоминания о предстоящих бизнес встречах

5. Прогрев на шаге регистрации
Добавить мини-FAQ под формой:

“Зачем заполнять анкету?”

“Кто будет моим консультантом?”

“Что я получу после?”

6. Микроанимации и доверительные элементы
При успешной отправке анкеты — галочка + короткое сообщение “Вы на шаг ближе!”

Визуальная шкала прогресса: 1) Регистрация → 2) Анкета → 3) Доступ открыт

7. Лендинги под разные ЦА.
У каждого лендинга:

Авто-подстановка партнёра по ?ref=

Призыв записаться на встречу

Доступ только к конверсии, без меню

✅ УПРАВЛЕНИЕ
1. CRM-наблюдение
Админ видит в админке:

Все регистрации без реферала

Воронку по каждому партнёру (пригласил → анкета → партнёр)

1. Партнёрская квалификация
Автоматически повышать статус при определённых действиях (например, анкета заполнена + 1 партнёр → статус “Активный”).




🔐 Роли и их права
Роль	Доступ
candidate	Доступ к личному кабинету, анкета, нет публичного профиля
pending_partner	Анкета отправлена, ожидает модерации
partner	Одобрен. Публичный профиль. Доступ к лендингам, обучению и инструментам
moderator	Всё, что у partner + доступ к /moderation/ (функционал модератора открывается ему в личном кабинете)
administrator	Полный контроль

🔐 Дополнительные функции
✅ Кастомная форма входа /login/ — whieda_login_form

Только email (без логина)

Ссылка на восстановление пароля

Ссылка на регистрацию

Красивый дизайн и верстка без скролла

✅ Восстановление пароля — стандартная /wp-login.php?action=lostpassword

✅ Все формы защищены от спама

✅ Все регистрации проходят через admin-post.php, с защитой по nonce

✅ Везде автоматически сохраняется ref → структура команды





Лендинги:
| №  | **URL**          | **Название лендинга**                             | **Целевая аудитория**                  |
| -- | ---------------- | ------------------------------------------------- | -------------------------------------- |
| 1  | `/setevikam`     | 💼 Как сетевику зарабатывать без закупок          | Сетевики                               |
| 2  | `/mamam`         | 👶 Доход для мам в декрете — с заботой о семье    | Мамы в декрете                         |
| 3  | `/pensioneram`   | 👵 Как улучшить здоровье и доход на пенсии        | Пенсионеры                             |
| 4  | `/frilans`       | 💻 Как фрилансеру создать дополнительный доход    | Фрилансеры                             |
| 5  | `/biznes`        | 📈 Готовая бизнес-система под ключ за 1 день      | Предприниматели                        |
| 6  | `/zdorove`       | ❤️ Что выбрать для здоровья всей семьи            | Широкая аудитория / Забота о здоровье  |
| 7  | `/bez-vlozheniy` | 🚫 Доход без рисков и вложений — это реально?     | Люди без стартового капитала           |
| 8  | `/podrabotka`    | 📲 Онлайн-подработка с телефона за 1 час в день   | Занятые люди / офисники / студенты     |
| 9  | `/shop`          | 🛒 Готовый интернет-магазин WHIEDA — без затрат   | Продвинутые партнёры / предприниматели |
| 10 | `/arbitrazh`     | 🎯 WHIEDA для арбитражников: белое, выгодное, CPA | Арбитражники трафика                   |
| 11 | `/blogeram`      | 🎤 Как монетизировать блог через WHIEDA           | Блогеры / инфлюенсеры                  |
| 12 | `/studentam`     | 🎓 Дополнительный доход для студентов без графика | Студенты                               |

Блок кнопок "Поделиться" [share_buttons]
Шорткод:

[share_buttons]
или:

[share_buttons url="https://vsepro100.info/setevikam"]
