за 5 минут до начала комната начинает наполняться участниками, в чате боты пишут нейтральную фигню типа "Всем привет", "привет из Барнаула", "Скоро начало?", "А что за вебинар?" Также, можно создать виртуального модера, который будет отвечать на наводящие вопросы, такие как:
- Скоро начало?
Оксана модератор: начинаем ровно по расписанию.
- А что за вебинар?
Оксана модератор: Будем говорить исключительно о вашей выгоде. Как начать бизнес с Китаем без закупки товаров и лишних расходов. и т.д.
Начинается вебинар. Спикер представляется и в самом начале говорит, напишите пожалуйста в чат кто из какого региона. Боты пишут, участник пишет. Спикер зачитывает регионы. Говорит, супер, вы красавцы. мы начинаем. Сегодня будем говорить исключительно о вашей выгоде. Информация очень важная, поэтому я отключаю чат, чтобы он не отвлекал ни вас ни меня. В конце вы сможете задать вопросы. И чат вырубается. В чате сообщение Чат выключен, чтобы не он не отвлекал вас от важной информации.
А в конце!!! В конце спикер говорит что-то вроде: как я и обещала, теперь вы можете задать любые вопросы. В чате около 500 человек и если каждый задаст хотя бы 1 вопрос - мы тут будем сидеть еще 2 часа. Но... Так как мы ценим всех и каждого, мы решили сделать не так ка на всех вебинарах, где сотни людей задают вопросы, спикер выборочно отвечает, но большинство вопросов остаются без внимания. У нас это работает по другому. Сейчас я включу чат - пишите ваши вопросы, после вебинара с вами свяжется ваш индивидуальный консультант и ответит на ваши вопросы. Таким образом мы не будем тратить ваше и наше время и ни один человек, ни один вопрос не останется без внимания. Включает чат. В чате обратный отсчет "Чат будет активен еще 5 минут... Боты пишут, люди пишут. Боты не учитываются. То, что пишут партнеры - не учитывается. То, что пишут гости - уходит в СРМ.