add_shortcode('whieda_contact_card', function () {
    $ref = $_COOKIE['wh_ref'] ?? '';
    if (!$ref) return 'Не удалось определить консультанта.';

    $user = get_user_by('login', sanitize_user($ref));
    if (!$user) return 'Консультант не найден.';

    $user_id = $user->ID;
    $meta = fn($k) => trim(get_user_meta($user_id, $k, true));

    $photo = $meta('photo');
    $about = wpautop($meta('about'));
    $is_approved = $meta('is_approved');
    $first_name = $meta('first_name');
    $last_name = $meta('last_name');

    ob_start(); ?>
    <style>
    .whieda-contact-wrapper {
        width: 100%;
        box-sizing: border-box;
    }

    body.page-id-1163 .whieda-contact-wrapper {
        max-width: 860px;
        margin: 20px auto;
        padding: 24px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    @media (max-width: 768px) {
        .whieda-contact-wrapper {
            margin: 0 !important;
            padding: 0 !important;
            background: none !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }
    }

    .contact-block-wrapper {
        background: #f0f7ff;
        border-radius: 16px;
        padding: 20px;
        margin-bottom: 40px;
    }

    .contact-block-wrapper h3.title {
        text-align: center;
        margin-bottom: 24px;
        font-size: 20px;
    }

    @media (max-width: 768px) {
        .contact-block-wrapper {
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 24px;
        }
    }

    .contact-columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        align-items: start;
    }

    .contact-columns h4 {
        margin-bottom: 12px;
        font-size: 18px;
    }

    .social-icons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
    }

    .photo-block {
        text-align: center;
        margin-bottom: 20px;
    }

    .photo-block img {
        width: 120px;
        height: 120px;
        border-radius: 16px;
        object-fit: cover;
    }

    .whieda-consultant-card h2 {
        text-align: center;
        font-size: clamp(20px, 4vw, 26px);
        margin-bottom: 10px;
    }

    .whieda-badge {
        text-align: center;
        margin-bottom: 20px;
    }

    .whieda-badge span {
        background: #8C20FF;
        color: #fff;
        padding: 6px 14px;
        border-radius: 20px;
        font-size: 14px;
    }

    .whieda-about {
        margin-bottom: 30px;
    }

    .whieda-about-content {
        padding: 10px 15px;
        background: #f8f8f8;
        border-left: 4px solid #8C20FF;
        border-radius: 8px;
        line-height: 1.6;
    }

    .whieda-video-block {
        margin-bottom: 40px;
    }

    .whieda-video-block div {
        background: #f8f8f8;
        border-left: 4px solid #8C20FF;
        padding: 15px;
        border-radius: 8px;
        line-height: 1.6;
    }

    .whieda-reasons-grid {
        margin: 40px 0;
    }

    .reasons-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }

    .reason-card {
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        padding: 20px;
        text-align: center;
        transition: box-shadow 0.3s;
    }

    .reason-card:hover {
        box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    }

    .reason-icon {
        font-size: 32px;
        margin-bottom: 12px;
    }

    .reason-text {
        font-size: 16px;
        line-height: 1.4;
    }

    .site-links {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 12px;
    }

    .site-links a {
        display: block;
        padding: 10px 12px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-decoration: none;
        color: #333;
        font-weight: 500;
    }
    </style>

    <div class="whieda-contact-wrapper">
        <div class="whieda-consultant-card">
            <?php if ($photo): ?>
                <div class="photo-block">
                    <img src="<?= esc_url($photo) ?>" alt="Фото консультанта">
                </div>
            <?php endif; ?>

            <?php if ($first_name || $last_name): ?>
                <h2><?= esc_html("$first_name $last_name") ?></h2>
            <?php endif; ?>

            <?php if ($is_approved): ?>
                <div class="whieda-badge">
                    <span>Официальный партнёр WHIEDA</span>
                </div>
            <?php endif; ?>

            <?php if ($about): ?>
                <div class="whieda-about">
                    <h3>🙋‍♂️ О себе</h3>
                    <div class="whieda-about-content"><?= $about ?></div>
                </div>
            <?php endif; ?>

            <!-- ✅ Первый блок контактов -->
            <?= whieda_contact_block($meta) ?>

            <!-- ✅ Почему мой выбор — WHIEDA? -->
            <div class="whieda-video-block">
                <h3>💬 Почему мой выбор — WHIEDA?</h3>
                <div>
                    Потому что это реальная международная компания с продуктами, офисами и деньгами. <br><br>
                    ❌ Это не просто «онлайн-стартап». <br>
                    ✅ Это готовая система, где можно зарабатывать с первого месяца и улучшить здоровье своей семьи.
                </div>
            </div>

            <!-- ✅ Видео-слайдер -->
            <?= do_shortcode('[whieda_video_slider]') ?>

            <!-- ✅ Блок преимуществ -->
            <div class="whieda-reasons-grid">
                <h3 style="text-align:center; margin-bottom:24px;">💬 Почему вам стоит связаться со мной прямо сейчас?</h3>
                <div class="reasons-grid">
                    <div class="reason-card"><div class="reason-icon">💡</div><div class="reason-text">Помогу выбрать лучшее решение для вашей ситуации</div></div>
                    <div class="reason-card"><div class="reason-icon">⏱️</div><div class="reason-text">Вы сэкономите время и деньги</div></div>
                    <div class="reason-card"><div class="reason-icon">🤝</div><div class="reason-text">Всегда на связи и помогу в любой момент</div></div>
                    <div class="reason-card"><div class="reason-icon">📈</div><div class="reason-text">Получите проверенную стратегию для быстрого старта</div></div>
                    <div class="reason-card"><div class="reason-icon">❤️</div><div class="reason-text">Поддержка и ответы на все вопросы</div></div>
                    <div class="reason-card"><div class="reason-icon">🎯</div><div class="reason-text">Фокус на ваших целях и результатах</div></div>
                </div>
            </div>

            <!-- ✅ Второй блок контактов -->
            <?= whieda_contact_block($meta) ?>

            <!-- ✅ Мои сайты -->
            <div style="margin-top:40px;">
                <h3>🌐 Мои сайты</h3>
                <div class="site-links">
                    <?php
                    $links = [
                        ['💼', 'Как сетевику зарабатывать без закупок', '/setevikam'],
                        ['👶', 'Доход для мам в декрете — с заботой о семье', '/mamam'],
                        ['👵', 'Как улучшить здоровье и доход на пенсии', '/pensioneram'],
                        ['💻', 'Как фрилансеру создать дополнительный доход', '/frilans'],
                        ['📈', 'Готовая бизнес-система под ключ за 1 день', '/biznes'],
                        ['❤️', 'Что выбрать для здоровья всей семьи', '/zdorove'],
                        ['🚫', 'Доход без рисков и вложений — это реально?', '/bez-vlozheniy'],
                        ['📲', 'Онлайн-подработка с телефона за 1 час в день', '/podrabotka'],
                        ['🛒', 'Готовый интернет-магазин WHIEDA — без затрат', '/shop'],
                        ['🎯', 'WHIEDA для арбитражников: белое, выгодное, CPA', '/arbitrazh'],
                        ['🎤', 'Как монетизировать блог через WHIEDA', '/blogeram'],
                        ['🎓', 'Дополнительный доход для студентов без графика', '/studentam'],
                    ];
                    foreach ($links as [$emoji, $title, $slug]) {
                        echo "<a href='$slug/?ref={$ref}' target='_blank'>{$emoji} {$title}</a>";
                    }
                    ?>
                </div>
            </div>
        </div>
    </div>
    <?php
    return ob_get_clean();
});

function whieda_contact_block($meta) {
    ob_start(); ?>
    <div class="contact-block-wrapper">
        <h3 class="title">💬 Связаться прямо сейчас</h3>
        <div class="contact-columns">
            <div>
                <h4>📲 Связаться со мной</h4>
                <?php if ($meta('telegram')): ?>
                    <p><img src="/wp-content/uploads/icons/telegram.png" style="width:20px;vertical-align:middle;"> <a href="https://t.me/<?= ltrim($meta('telegram'), '@') ?>" target="_blank">@<?= ltrim($meta('telegram'), '@') ?></a></p>
                <?php endif; ?>
                <?php if ($meta('whatsapp')): ?>
                    <p><img src="/wp-content/uploads/icons/whatsapp.png" style="width:20px;vertical-align:middle;"> <a href="https://wa.me/<?= preg_replace('/\D/', '', $meta('whatsapp')) ?>" target="_blank"><?= esc_html($meta('whatsapp')) ?></a></p>
                <?php endif; ?>
            </div>
            <div>
                <h4>✨ Я в соцсетях</h4>
                <div class="social-icons">
                    <?php
                    $socials = ['instagram','vk','facebook','youtube','tiktok','unilive'];
                    foreach ($socials as $key) {
                        $link = $meta($key);
                        if ($link):
                            $url = (strpos($link, 'http') === 0) ? $link : 'https://' . ltrim($link, '/');
                            ?>
                            <a href="<?= esc_url($url) ?>" target="_blank">
                                <img src="/wp-content/uploads/icons/<?= esc_attr($key) ?>.png" alt="<?= esc_attr($key) ?>" style="width:40px;height:40px;">
                            </a>
                        <?php endif;
                    } ?>
                </div>
            </div>
        </div>
    </div>
    <?php
    return ob_get_clean();
}
