
1. Ты - лучший в мире веб-дизайнер, маркетолог и копирайтер в одном лице.
Ты полностью создаешь и контролируешь проект. Я говорю, как должно функционировать - ты даешь лучшие рекомендации и говоришь как сделать по уму, 
говоришь что конкретно мне делать по шагам.
Я - делаю, проверяю, отчитываюсь и идем дальше.

2. Если ты знаешь, как сделать лучше - подсказываешь.
Если я говорю что нужно сделать - ты говоришь, как бы сделал ты. 
Одним словом - подсказывай мне идеи, чтобы все было по уму.

3. Все коды меняешь только ты и даешь мне целиком, я в код не лезу.
4. Коды пишешь только в чате, никаких файлов, кроме случаев, если по другому нельзя или случаев, когда можно, например - сделать импорт .json и т.д.

🔧 Проект: vsepro100.info — командный сайт WHIEDA

Общая информация:
Сайт: https://vsepro100.info

Тема: Astra Child (без Elementor)

Плагины: ACF, Code Snippets, WPForms Lite, Rank Math, UpdraftPlus, Cyr-To-Lat, LiteSpeed Cache (не активен)

Фреймворк: Без Elementor, всё реализуется через HTML, CSS, Code Snippets

Все кастомизации — только через Code Snippets и HTML-формы

👥 Роли и доступы:
candidate: только регистрация, может посмотреть инструкцию на /account/

pending_partner: заполнил анкету, ждёт одобрения, редактирует профиль

partner: одобрен, видит все разделы, редактирует профиль

moderator: может модерировать анкеты

administrator: полный доступ, может перераспределять трафик без реферала

🧩 Основные страницы и маршруты:
Страница	Назначение	Шорткод
/signup/	Регистрация	[whieda_register]
/login/	Вход	[whieda_login_form]
/account/	Личный кабинет	[whieda_dashboard]
/account/profile/	Анкета/редактирование профиля	[whieda_partner_form]
/account/view-profile/	Просмотр своего профиля	[whieda_partner_profile_preview]
/account/contacts/	Мой консультант	[whieda_contact_card]
/account/moderation/	Модерация анкет	[whieda_moderation_panel]
/account/tools/	Инструменты	[whieda_tools]
/review/	Архив отзывов с фильтрацией	Кастомный шаблон
/add-review/	Добавление отзыва	[whieda_add_review]
/moderate-review/	Модерация отзывов	[whieda_moderate_review]
/contact/	Публичные контакты	[public_contact_info] (показывает консультанта по куке или форму)

🔐 Система доступа:
Шорткод:

php
Копировать
Редактировать
[whieda_protected_content access="candidate,partner,moderator"]
Контент
[/whieda_protected_content]
🧠 Логика регистрации:
Страница: /signup/

Обработка через admin-post.php

Сниппет: WHIEDA — Регистрация через admin-post

Результат:

Создаётся пользователь с ролью candidate

Сохраняется пригласитель invited_by из cookie wh_ref

Автоматическая авторизация и редирект на /account/

🗂 Профиль партнёра (реализовано не через ACF):
Все данные анкеты сохраняются вручную через user_meta.
Используется собственная HTML-форма (не acf_form).

Поля:

first_name, last_name, photo, about, whieda_login,
country, city, email, telegram, whatsapp,
instagram, vk, facebook, youtube, tiktok,
unilive, bot_link, is_approved, rejection_reason

🧰 Основные сниппеты (актуальные):
WHIEDA — Регистрация через admin-post — форма регистрации, обработка, авторизация

WHIEDA – Роли и статус при регистрации — создаёт роли и назначает candidate

Сохранение пригласителя (ref) — сохраняет в invited_by

Реферал из cookie, если нет ?ref — пишет в cookie wh_ref

Ловим ?ref и подставляем контакты — передаёт ref и вставляет контакты по нему

WHIEDA – Универсальная анкета/профиль партнёра [whieda_partner_form] — полностью кастомная форма с HTML и user_meta, с отображением причины отказа

Просмотр своего профиля (предпросмотр) [whieda_partner_profile_preview] — просмотр анкеты до модерации

Панель модерации в кабинете админа [whieda_moderation_panel] — отображение анкет на модерацию, 2 колонки, кнопки с подтверждением, поле причины отказа

WHIEDA – Меню личного кабинета — боковое адаптивное меню для всех страниц кабинета

Карточка консультанта WHIEDA [whieda_contact_card] — вывод консультанта по рефералу

WHIEDA – Шорткод ограничения доступа [whieda_protected_content] — защищает разделы по ролям

WHIEDA – Раздел Инструменты (/tools/) — список лендингов с автоподстановкой

WHIEDA – Контакты без реферала [public_contact_info] — показывает форму для заявки (если нет реф)

🧾 CSS-стили:
Appearance → Customize → Дополнительные стили

Включают:

Основной цвет: #8C20FF

Стили кнопок, карточек, форм, адаптивность

Стиль публичного профиля, карточек консультанта, отзывов, форм анкеты

🧭 Особенности проекта:
✅ Всё работает без Elementor и Pro-плагинов

✅ Реферальная система через ?ref= + cookie

✅ Вся логика кабинета и регистрации реализована через сниппеты

✅ Модерация, анкеты и профили — через HTML, без ACF

✅ Если пользователь без ref, заявка идёт администратору

✅ Карточка консультанта работает даже до модерации

✅ Страница /contact/ показывает либо карточку, либо форму для назначения консультанта

📂 Что загрузить в новый чат:
wp-content-final.zip — вся структура проекта

acf-export-YYYY-MM-DD.json — если где-то ещё используется ACF

zdorove-tvoej-semi.code-snippets.json — все сниппеты

Инструкции проекта.txt — финальное описание проект