🔧 Проект: vsepro100.info — командный сайт WHIEDA

🌐 Общая структура

Домен: https://vsepro100.info

Тема: Astra Child (без Elementor)

Плагины: ACF, Code Snippets, WPForms Lite, Rank Math, UpdraftPlus, Cyr-To-Lat, LiteSpeed Cache (не активен)

Фреймворк: Без Elementor, всё реализуется через ACF, сниппеты, HTML, CSS

Все кастомизации — только через Code Snippets и ACF

👥 Роли и доступы

candidate: только регистрация, может посмотреть инструкцию на /account/

pending_partner: заполнил анкету, ждёт одобрения, редактирует профиль

partner: одобрен, видит все разделы, редактирует профиль

moderator: может модерировать анкеты, но не назначать других модераторов

administrator: имеет полный доступ и может назначать модераторов, а также перераспределять трафик без реферала

🧩 Основные страницы и маршруты

Страница

Назначение

Шорткод

/signup/

Регистрация

[whieda_register]

/login/

Вход

[whieda_login_form]

/account/

Личный кабинет кандидата

Вручную: текст + кнопка

/account/profile/

Профиль/анкета партнёра

[whieda_partner_form] + кнопка 'Посмотреть профиль'

/account/contacts/

Публичный профиль

[partner_contact_info]

/account/moderation/

Для модераторов

[whieda_moderation_interface]

/account/tools/

Инструменты

[whieda_tools] + защита шорткодом

/review/

Архив отзывов с фильтрацией

Кастомный шаблон

/add-review/

Добавление отзыва

[whieda_add_review]

/moderate-review/

Модерация отзывов

[whieda_moderate_review]

/contact/

Общая страница контактов

[public_contact_info] (если нет куки — форма заявки без реф)

🔐 Система доступа (шорткод)

[whieda_protected_content access="role1,role2"]Контент[/whieda_protected_content] — отображает контент по ролям. Используется на всех внутренних страницах.

🧠 Логика регистрации

Происходит на странице /signup/

Обрабатывается через admin-post.php

Основной сниппет: WHIEDA — Регистрация через admin-post

После регистрации:

Назначается роль candidate

Сохраняется invited_by из куки wh_ref

Авторизация и редирект на /account/

🗂 ACF-группы (текущие, финальные)

Профиль партнёра WHIEDA (финальный порядок) — применяется к пользователям. Поля:

Имя, фамилия, логин WHIEDA (обязательное, редактируется только до модерации)

Страна (обязательная), город

Фото, о себе

Email, Telegram, WhatsApp, Instagram, VK, Facebook, YouTube, TikTok, Unilive

Партнёрская ссылка на бота

is_approved (чекбокс)

Отзыв — используется на типе записи review

Видео для отзыва (только поле) — для отображения видео

Удаление видео для отзыва — для модераторов

Загрузка видео для модераторов — отдельный ACF-интерфейс

🧰 Активные сниппеты (названия и функции)

WHIEDA — Регистрация через admin-post — форма регистрации, обработка, авторизация

WHIEDA – Роли и статус при регистрации — создаёт роли и назначает candidate

Сохранение пригласителя (ref) — сохраняет в invited_by

Реферал из cookie, если нет ?ref — записывает в cookie wh_ref

Ловим ?ref и подставляем контакты — вставляет контакты по куке

Шорткоды контактов партнёра — вывод контактов на страницах

WHIEDA – Анкета партнёра (финальная) — профиль через ACF + защита логина

WHIEDA – Интерфейс модерации — кнопка одобрить/отклонить + статус

WHIEDA – Уведомление 'Данные сохранены' — JS для формы анкеты

WHIEDA – Показать свой профиль — кнопка "Посмотреть профиль"

🧾 CSS-стили

Находятся в Appearance → Customize → Дополнительные стили. Включают:

Цветовую схему (фиолетовый #8C20FF)

Оформление кнопок, меню, блоков, форм

Стиль профиля и публичной карточки

Адаптивность для мобильных устройств

🧭 Особенности проекта

Все страницы защищаются по ролям через универсальный шорткод

Активация происходит через флажок is_approved

После одобрения — доступ к /account/tools/ и остальному кабинету

Если пользователь без реферала — заявка идёт на скрытую страницу админа, с возможностью распределения вручную

Контакты партнёра подставляются через cookie wh_ref

Автоматическая генерация кнопки "Мой консультант" ведёт на /contacts/

✅ Что нужно загрузить в новый чат:

wp-content-final.zip — последняя версия проекта

acf-export-YYYY-MM-DD.json — экспорт ACF

zdorove-tvoej-semi.code-snippets.json — экспорт сниппетов

Инструкции проекта.txt — этот документ (можно сохранить как .txt)

